# JCipher

./: .gitignore  BOOKS  LICENSE.md  README.md  cipher.puml  output.txt  pom.xml  przypadek uzycia.txt  test.txt
src/org/cipher/ciphtypes/: Cipher.java
src/org/cipher/ciphtypes/polygraphic/: AutoKeyCipher.java  HillCipher.java  RunningKeyCipher.java  VinegereCipher.java
src/org/cipher/ciphtypes/stream/: AutoKeyCipher.java
src/org/cipher/ciphtypes/substition/complex/: BaconianCipher.java  ComplexSubstitutionCipher.java  PolybiusSquareCipher.java
src/org/cipher/ciphtypes/substition/simple/: AffineCipher.java  AtbashCipher.java  CeasarCipher.java  SimpleSubstitutionCipher.java
src/org/cipher/ciphtypes/transposition/: RailFenceCipher.java  TranspositionCipher.java
src/org/cipher/interfaces/: CipherInterface.java  DataPrintable.java
src/org/cipher/utils/: AsciiGenerator.java  Counter.java  CryptMatrixGenerator.java  CryptVariant.java  Sign.java  Variant.java
src/org/cipher/utils/file/: CheckFileException.java  EmptyFileException.java  FileOperator.java
src/org/cipher/utils/math/: Algorithms.java  InvalidMatrixException.java  Matrix.java  MatrixException.java
src/org/pitrecki/cipher/ciphtypes/: Cipher.java
src/org/pitrecki/cipher/ciphtypes/polygraphic/: AutoKeyCipher.java  HillCipher.java  RunningKeyCipher.java  VinegereCipher.java
src/org/pitrecki/cipher/ciphtypes/transposition/: RailFenceCipher.java  TranspositionCipher.java
src/org/pitrecki/cipher/interfaces/: AbstractCipher.java  CipherInterface.java  DataPrintable.java
src/org/pitrecki/cipher/utils/: AsciiGenerator.java  CryptMatrixGenerator.java  CryptVariant.java  EncryptMatrixGenerator.java
src/org/pitrecki/cipher/utils/file/: CheckFileException.java  FileOperator.java
src/org/pitrecki/cipher/utils/math/: Algorithms.java  Matrix.java  MatrixException.java
src/test/java/otherStuff/: CipherTest.java  PolybiusSquareCipherTest.java
src/test/java/otherStuff/benchmarkTests/: BenchmarkTests.java
src/test/java/otherStuff/benchmarksTests/: CeaserCipherBenchmarkTest.java
src/test/java/otherStuff/ceaserfamily/: AffineCipherTest.java  AtbashCipherTest.java  BaconianCipherTest.java
src/test/java/otherStuff/polygraphic/: AutoKeyCipherTest.java  HillCipherTest.java  RunningKeyCipherTest.java  VinegereCipherTest.java
src/test/java/otherStuff/transpositionfamily/: RailFenceCipherTest.java
src/test/java/otherStuff/utils/: AlghorithmsTest.java  MatrixTest.java
test/org/cipher/ciphtypes/substition/simple/: AffineCipherTest.java  AtbashCipherTest.java  CeasarCipherTest.java
test/org/cipher/utils/: AsciiGeneratorTest.java  CryptMatrixGeneratorTest.java  TestContainer.java
test/org/cipher/utils/math/: AlgorithmsTest.java  MatrixTest.java
test/org/pitrecki/cipher/ciphtypes/polygraphic/: AutoKeyCipherTest.java  HillCipherTest.java  (+2 more)
test/org/pitrecki/cipher/utils/: AsciiGeneratorTest.java  CryptMatrixGeneratorTest.java  EncryptMatrixGeneratorTest.java  TestContainer.java
(+93 files in other folders)
